spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMedia
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show_sql=true
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=create

#spring.liquibase.enabled=false
#spring.liquibase.change-log=db/changelog.yaml
#
spring.security.user.name=user
spring.security.user.password=123
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


#
#server.port=8081

